FIREBASE_API_KEY=AIzaSyDhoK-_lni0M0xsrcpKKdIYQL77VcJdgcA
FIREBASE_AUTH_DOMAIN=chat-app-ef643.firebaseapp.com
FIREBASE_PROJECT_ID=chat-app-ef643
FIREBASE_STORAGE_BUCKET=chat-app-ef643.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=779134951347
FIREBASE_APP_ID=1:779134951347:web:600be4978ca10a4091b5c6
FIREBASE_DATABASE_URL=